<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bones"
        tools:context="com.example.tombushmits.dogapp.CreateNewUser">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/dogsName"
            android:layout_marginTop="47dp"
            android:hint="My name"
            android:textColorHint="@color/regular_white"
            android:alpha="10"
            android:textColor="@color/regular_white"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Breed"
            android:layout_below="@+id/dogsName"
            android:layout_centerHorizontal="true"
            android:hint="Breed"
            android:textColorHint="@color/regular_white"
            android:alpha="10"
            android:layout_marginTop="10dp"
            android:textColor="@color/regular_white"
            android:background="@color/colorPrimary"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/age"
            android:layout_below="@+id/Breed"
            android:layout_centerHorizontal="true"
            android:hint="My age"
            android:textColorHint="@color/regular_white"
            android:alpha="10"
            android:layout_marginTop="10dp"
            android:textColor="@color/regular_white"
            android:background="@color/colorPrimary"
            android:shadowColor="@color/accent_material_light" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="75dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/age"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select my favorite food"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/Submit"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user"
            android:layout_marginTop="67dp"
            android:hint="Select username"
            android:textColorHint="@color/regular_white"
            android:alpha="10"
            android:textColor="@color/regular_white"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/user"
            android:layout_alignStart="@+id/user"
            android:hint="Select password"
            android:textColorHint="@color/regular_white"
            android:alpha="10"
            android:textColor="@color/regular_white"
            android:background="@color/colorPrimary"
            android:password="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submit_icon"

            android:scaleType="fitCenter"
            android:layout_marginEnd="29dp"
            android:layout_alignBottom="@+id/image_selection"
            android:layout_alignParentEnd="true">
        </android.support.design.widget.FloatingActionButton>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image_selection"
            android:focusable="true"
            android:elevation="20dp"
            android:src="@drawable/no_picture"
            android:scaleType="fitCenter"
            android:padding="1dp"
            android:layout_below="@+id/password"
            android:layout_toStartOf="@+id/password" />


    </RelativeLayout>
</ScrollView>