<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_action_bar_splitter">

    <TextView
        android:id="@+id/row_Treatment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/row_Treatment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>